
    server {

        listen          8080;
        server_name     127.0.0.1;
        location / {
		proxy_set_header Host $host:8080;  
          	proxy_pass http://unix:/run/gunicorn/socket;
        }
    }

